# MemoryKeeper

./: README.md  apk - 快捷方式.lnk  build.gradle  gradle.properties  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/xcynice/memorykeeper/: ExampleInstrumentedTest.java  ExampleInstrumentedUserInfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcynice/memorykeeper/: MainActivity.java
app/src/main/java/com/xcynice/memorykeeper/adapter/: CardBagAdapter.java
app/src/main/java/com/xcynice/memorykeeper/app/: MyApplication.java
app/src/main/java/com/xcynice/memorykeeper/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xcynice/memorykeeper/bean/: Card.java  CardBag.java  CardBagList.java  CardList.java  CollectList.java  PostCardBag.java  ResponseCard.java  Test.java  UpdateCardBag.java  User.java  UserInfo.java  UserRegResult.java
app/src/main/java/com/xcynice/memorykeeper/http/: API.java  Okhttp3Client.java  RetrofitService.java
app/src/main/java/com/xcynice/memorykeeper/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xcynice/memorykeeper/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/xcynice/memorykeeper/module/CreateBag/: CreateBagFragment.java  CreateCardActivity.java
app/src/main/java/com/xcynice/memorykeeper/module/CreateBag/activity/: CreateCardActivity.java
app/src/main/java/com/xcynice/memorykeeper/module/CreateBag/presenter/: CreateBagPresenter.java
app/src/main/java/com/xcynice/memorykeeper/module/CreateBag/view/: ICreateBagView.java
app/src/main/java/com/xcynice/memorykeeper/module/main/activity/: CreateCardActivity.java  MainActivity.java
app/src/main/java/com/xcynice/memorykeeper/module/main/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/xcynice/memorykeeper/module/main/listener/: MainBnvListener.java  MainVpListener.java
app/src/main/java/com/xcynice/memorykeeper/module/mine/: MineFragment.java
app/src/main/java/com/xcynice/memorykeeper/module/mine/activity/: CollectListActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MineCardBagActivity.java  MineInfoActivity.java  RegisterActivity.java  ResgisterActivity.java
app/src/main/java/com/xcynice/memorykeeper/module/mine/adapter/: CollectListAdapter.java  MineCardBagAdapter.java
app/src/main/java/com/xcynice/memorykeeper/module/mine/fragment/: MineFragment.java
app/src/main/java/com/xcynice/memorykeeper/module/mine/presenter/: CollectListPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  MineCardBagPresenter.java  MinePresenter.java  RegisterPresenter.java
app/src/main/java/com/xcynice/memorykeeper/module/mine/view/: IForgetPasswordView.java  ILoginView.java  IMineCardBagView.java  IMineCollectView.java  IMineView.java  IRegisterView.java
app/src/main/java/com/xcynice/memorykeeper/module/study/: StudyFragment.java
app/src/main/java/com/xcynice/memorykeeper/module/study/activity/: CardActivity.java  CardBagDetailActivity.java  CardBagSettingActivity.java  ReleaseCardActivity.java  StudyCardActivity.java
app/src/main/java/com/xcynice/memorykeeper/module/study/adapter/: CardAdapter.java  CardBagAdapter.java
app/src/main/java/com/xcynice/memorykeeper/util/: ActivityUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java  XUtil.java
app/src/main/res/drawable/: switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-xxhdpi/: bg_login.xml  bg_logout.xml
app/src/main/res/layout/: activity_card.xml  activity_card_bag_detail.xml  activity_card_bag_setting.xml  activity_collect_list.xml  activity_create_card.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mine_card_bag.xml  activity_mine_info.xml  activity_release_card.xml  activity_resgister.xml  activity_study_card.xml  fragment_card_bag_detail.xml  fragment_create_bag.xml  fragment_mine.xml  fragment_release_card.xml  fragment_study.xml  item_card.xml  item_card_bag.xml  item_collect.xml  title_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nva_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xcynice/memorykeeper/: ExampleUnitTest.java  ExampleUnitUserInfo.java
(+13 files in other folders)
