<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nva_graph"
    app:startDestination="@id/navigation_study">
    <fragment
        android:id="@+id/navigation_study"
        android:name="com.xcynice.memorykeeper.module.study.fragment.StudyFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_study" />

    <activity
        android:id="@+id/navigation_create_bag"
        android:name="com.xcynice.memorykeeper.module.CreateBag.activity.CreateCardActivity"
        android:label="CreateCardActivity"
        tools:layout="@layout/activity_create_card"/>

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.xcynice.memorykeeper.module.mine.fragment.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />


</navigation>