<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#171930"
        android:layout_height="match_parent"
        tools:context=".module.mine.activity.MineInfoActivity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
            android:background="#171930"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像" />

        <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/ic_head" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="昵称"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/dp_10" />

        <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"
                android:layout_alignParentRight="true" />

        <TextView
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐鹏宇"
                android:textColor="#4d4f64"
                android:layout_toLeftOf="@id/iv_right_arrow" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="手机号"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/dp_10" />

        <ImageView
                android:id="@+id/iv_right_arrow_2"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"
                android:layout_alignParentRight="true" />

        <TextView
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19927416291"
                android:textColor="#4d4f64"
                android:layout_toLeftOf="@id/iv_right_arrow_2" />
    </RelativeLayout>

    <Button
            android:padding="@dimen/dp_10"
            android:layout_marginTop="50dp"
            android:text="退出登陆"
            android:id="@+id/btn_logout"
            android:background="@drawable/bg_logout"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
</LinearLayout>