<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#00BCD4"
        android:orientation="vertical"
        android:paddingLeft="19dp"
        android:paddingRight="19dp">

    <TextView
            android:id="@+id/tv_card_bag_id"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0B0A0A"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="卡包ID:123123123" />

    <TextView
            android:id="@+id/tv_collect_time"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0B0A0A"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="20dp"
            android:text="收藏时间:2020-11-18T09:07:50.000+00:00" />

</LinearLayout>